import sys, copy

input = sys.stdin.readline

N, K = map(int, input().split())
tester = [list(map(int, input().split())) for _ in range(N)]
S, x, y = map(int, input().split())
b = copy.deepcopy(tester)

def contagion(a, virus, i, j):
    if i + 1 < N and a[i+1][j] == 0: b[i+1][j] = virus
    if i - 1 >= 0 and a[i-1][j] == 0: b[i-1][j] = virus 
    if j + 1 < N and a[i][j+1] == 0: b[i][j+1] = virus 
    if j - 1 >= 0 and a[i][j-1] == 0: b[i][j-1] = virus
    return b
    
for time in range(S):
    virus = 1
    while True:
        for i in range(N):
            for j in range(N):
                if tester[i][j] == virus:
                    tester_ = contagion(tester, virus, i, j)
                    print(tester, tester_, virus)
                    virus += 1
                    tester = tester_
        if virus == K + 1:
            print(tester)
            break
